<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> js course </title>
    <style>
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        input{
            border: none;
            padding: 5px 10px;
           box-shadow:  0 0 0 0.4px black;
        }
        input:focus{
            background-color: rgba(137, 243, 38, 0.719);
        }
        button{
            background-color: rgb(139, 36, 53);
            padding: 5px 10px;
            color: white;
            border: none;
        }
    </style>
</head>
<body>
      <div id="col"></div>
    <div id="row"></div>
    

    <script src="./js/main.js"></script>
</body>
</html>